<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Design Critique Cards: powerful questions you can use to critique a design</title>
	<meta property="og:image" content="images/icons-512.png">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-icon" href="images/icons-512.png">
	<link rel="icon" href="images/icons-192.png">
	<style>
		@keyframes attractmode{
			0%   { transform: translateY(0) rotate(0); }
			50%  { transform: translateY(-1em) rotate(2deg); }
		}
		@keyframes slideout{
			0%   { transform: rotate(0) translate(0, 0); }
			50%  { transform: rotate(5deg) translate(5em, -25vh); }
			100% { transform: rotate(0) translate(0, -50vh); }
		}
		@keyframes slidein{
			0%   { transform: rotate(0) translate(0, -50vh); }
			50%  { transform: rotate(-5deg) translate(-5em, -25vh); }
			100% { transform: rotate(0) translate(0, 0); }
		}
		:root{
			--animation-speed: 0.5s;
			--short-animation-speed: 0.15s;
			--background-color: #808080;
			--card-color: #442a53;
		}
		body{
			margin: 0;
			height: 100vh;
			background: var(--background-color);
			color: black;
			font: 1em/1.375 sans-serif;
			overflow: hidden;
		}
		h1 {
			position: absolute;
			top: 1rem;
			left: 1rem;
			right: 5rem;
			color: #eee;
			margin: 0;
			line-height: 1.1;
		}
		a{
			color: var(--card-color);
			text-decoration-style: wavy;
			transition: var(--short-animation-speed) text-decoration-color;
		}
		a:focus,
		a:hover{
			text-decoration-color: lightgrey;
		}
		.sr-interaction{
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			width: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
		}
		.cards{
			position: absolute;
			bottom: -8.5em;
			left: max(10vw, calc(50vw - 6.25em));
			margin: 0;
			padding: 0;
			list-style-type: none;
			perspective: 600px;
			font-size: 1.5em;
		}
		.cards.attract-mode{
			animation: var(--animation-speed) ease-in-out 2 attractmode;
		}
		.card{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 80vw;
			max-width: 12.5em;
			height: 112vw;
			max-height: 17em;
		}
		.card-face{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: white;
			border: .5em solid white;
			box-shadow: 0 0 20px var(--background-color);
			border-radius: 1em;
			transition: transform var(--animation-speed);
			transform: rotateY(-180deg);
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			text-align: center;
		}
		.card::after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: var(--card-color) url(data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20stroke%3D%22%23fff%22%20viewBox%3D%220%200%20198.74%20278.12%22%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M-39.53-73.73L34.34.15l-73.87%2073.88L-113.4.15z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M-39.53-69.34L29.97.16l-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M-39.53-64.97L25.6.15l-65.12%2065.12L-104.67.15z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M53.07-73.73L126.95.15%2053.07%2074.03-20.8.15z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M53.07-69.34l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M53.07-64.97L118.2.15%2053.06%2065.27-12.05.15z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M-39.53%2018.88l73.87%2073.87-73.87%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M-39.53%2023.26l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M-39.53%2027.63L25.6%2092.75l-65.12%2065.13-65.14-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M53.07%2018.88l73.88%2073.87-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M53.07%2023.26l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M53.07%2027.63l65.13%2065.12-65.13%2065.13-65.12-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M-39.53%20111.48l73.87%2073.88-73.87%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M-39.53%20115.86l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M-39.53%20120.23l65.12%2065.13-65.12%2065.13-65.14-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M53.07%20111.48l73.88%2073.88-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M53.07%20115.86l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M53.07%20120.23l65.13%2065.13-65.13%2065.13-65.12-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M-39.53%20204.09l73.87%2073.88-73.87%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M-39.53%20208.47l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M-39.53%20212.84l65.12%2065.13-65.12%2065.13-65.14-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M53.07%20204.09l73.88%2073.88-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M53.07%20208.47l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M53.07%20212.84l65.13%2065.13-65.13%2065.13-65.12-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M145.68-73.73L219.56.15l-73.88%2073.88L71.8.15z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M145.68-69.34l69.5%2069.5-69.5%2069.5L76.18.15z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M145.68-64.97L210.8.15l-65.13%2065.12L80.55.15z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M238.28-73.73L312.18.15l-73.89%2073.88L164.4.15z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M238.28-69.34l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M238.28-64.97L303.4.15%20238.3%2065.27%20173.16.15z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M145.68%2018.88l73.88%2073.87-73.88%2073.88L71.8%2092.75z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M145.68%2023.26l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M145.68%2027.63l65.13%2065.12-65.13%2065.13-65.13-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M238.28%2018.88l73.88%2073.87-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M238.28%2023.26l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M238.28%2027.63l65.13%2065.12-65.13%2065.13-65.13-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M145.68%20111.48l73.88%2073.88-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M145.68%20115.86l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M145.68%20120.23l65.13%2065.13-65.13%2065.13-65.13-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M238.28%20111.48l73.88%2073.88-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M238.28%20115.86l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M238.28%20120.23l65.13%2065.13-65.13%2065.13-65.13-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M145.68%20204.09l73.88%2073.88-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M145.68%20208.47l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M145.68%20212.84l65.13%2065.13-65.13%2065.13-65.13-65.13z%22%2F%3E%3Cpath%20stroke-width%3D%221.35%22%20d%3D%22M238.28%20204.09l73.88%2073.88-73.88%2073.88-73.88-73.88z%22%2F%3E%3Cpath%20stroke-width%3D%22.94%22%20d%3D%22M238.28%20208.47l69.5%2069.5-69.5%2069.5-69.5-69.5z%22%2F%3E%3Cpath%20stroke-width%3D%22.5%22%20d%3D%22M238.28%20212.84l65.13%2065.13-65.13%2065.13-65.13-65.13z%22%2F%3E%3Crect%20width%3D%22197.39%22%20height%3D%22276.77%22%20x%3D%22.68%22%20y%3D%22.68%22%20stroke-width%3D%221.35%22%20ry%3D%227%22%2F%3E%3C%2Fsvg%3E) no-repeat center/98%;
			border: .5em solid white;
			border-radius: 1em;
			transition: transform var(--animation-speed);
			transform: rotateY(0);
			transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.card-face > p{
			margin: 0;
			background: white;
		}
		.card-face > p + p{
			margin-top: 1.5em;
			font-size: .75em;
		}
		.current-card{
			z-index: 10;
			transform: translate(0, -50vh);
			animation: var(--animation-speed) 1 slideout;
		}
		.current-card > .card-face{
			transform: rotateY(0deg);
		}
		.current-card::after{
			transform: rotateY(180deg);
		}
		.previous-card{
			animation: var(--animation-speed) 1 slidein;
		}
		footer>button{
			position: absolute;
			top: 1.25em;
			right: 5vw;
			z-index: 150;
			-webkit-appearance: none;
			appearance: none;
			background: transparent;
			padding: 0;
			border: 0;
			font: 1em/1 sans-serif;
		}
		footer>button>span{
			text-indent: -999px;
			overflow: hidden;
			display: block;
			width: 2em;
			height: 2em;
			background: no-repeat center url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20stroke%3D%22white%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%2210%22%20viewBox%3D%220%200%20100%2060%22%3E%3Ctitle%3EMenu%20icon%3C%2Ftitle%3E%3Cpath%20d%3D%22M5%205h90M5%2030h90M5%2055h90%22%2F%3E%3C%2Fsvg%3E);
		}
		footer.visible>button>span{
			background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20stroke%3D%22black%22%20stroke-linecap%3D%22round%22%20stroke-width%3D%2210%22%20viewBox%3D%220%200%20100%2060%22%3E%3Ctitle%3EMenu%20icon%3C%2Ftitle%3E%3Cpath%20d%3D%22M5%205h90M5%2030h90M5%2055h90%22%2F%3E%3C%2Fsvg%3E);
		}
		footer>div{
			box-sizing: border-box;
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 100;
			display: flex;
			flex-direction: column;
			overflow: auto;
			padding: 2em 5vw;
			font-size: 1.25em;
			background: white;
			width: 80vw;
			box-shadow: 0 0 20px var(--background-color);
			transform: translateX(100vw);
			transition: var(--animation-speed) transform;
		}
		footer.visible>div{
			transform: translateX(20vw);
		}
		footer p:last-child{
			margin-top: auto;
		}

		/* Overrides for users without JS */
		.js-disabled {
			overflow: auto;
			height: auto;
		}
		.js-disabled h1{
			position: static;
			margin: 1em;
		}
		.js-disabled .cards{
			position: static;
			animation: none;
		}
		.js-disabled .card{
			position: relative;
			margin: 0 auto 1em;
		}
		.js-disabled .card-face{
			transform: none;
		}
		.js-disabled .card::after{
			content: none;
		}
		.js-disabled footer>button{
			display: none;
		}
		.js-disabled footer>div{
			position: static;
			width: auto;
			transform: none;
			transition: none;
		}
	</style>
</head>
<body class="js-disabled">
<script>document.body.classList.remove('js-disabled');</script>

<h1>Design critique cards</h1>

<div class="sr-interaction">
	<div id="aria-random-card" aria-live="polite"></div>
	<button>
		<span>Read a random card</span>
	</button>
</div>

<ul class="cards" aria-hidden="true">
	<li class="card" id="card-1">
		<div class="card-face">
			<p>Compared to how things are today, what will be easier, simpler or more fun using this design?</p>
		</div>
	</li>
	<li class="card" id="card-2">
		<div class="card-face">
			<p>What would you like to have with you at the end of this design critique?</p>
		</div>
	</li>
	<li class="card" id="card-3">
		<div class="card-face">
			<p>What would you like users to remember from their interaction with your design?</p>
		</div>
	</li>
	<li class="card" id="card-4">
		<div class="card-face">
			<p>If someone else was to take over your design, what would they change?</p>
		</div>
	</li>
	<li class="card" id="card-5">
		<div class="card-face">
			<p>How would Apple, Google or Disney solve this?</p>
		</div>
	</li>
	<li class="card" id="card-6">
		<div class="card-face">
			<p>Does the design reject established design patterns. How and why?</p>
		</div>
	</li>
	<li class="card" id="card-7">
		<div class="card-face">
			<p>What in the design invites and encourages use? What would motivate your users to invest more time and attention?</p>
		</div>
	</li>
	<li class="card" id="card-8">
		<div class="card-face">
			<p>Are there things in the design that might bore or tire your users?</p>
		</div>
	</li>
	<li class="card" id="card-9">
		<div class="card-face">
			<p>What is your most important use case? What is your most common use case?</p>
		</div>
	</li>
	<li class="card" id="card-10">
		<div class="card-face">
			<p>What is the most important thing in this design? In this screen? Why?</p>
		</div>
	</li>
	<li class="card" id="card-11">
		<div class="card-face">
			<p>What are you most proud of in your design?</p>
		</div>
	</li>
	<li class="card" id="card-12">
		<div class="card-face">
			<p>What is most interesting here? Why?</p>
		</div>
	</li>
	<li class="card" id="card-13">
		<div class="card-face">
			<p>Does the design provide users with a clear and useful conceptual model?</p>
		</div>
	</li>
	<li class="card" id="card-14">
		<div class="card-face">
			<p>How does this work the first time it is used? After a week? A year?</p>
		</div>
	</li>
	<li class="card" id="card-15">
		<div class="card-face">
			<p>What in your design helps users learn how to use it?</p>
		</div>
	</li>
	<li class="card" id="card-16">
		<div class="card-face">
			<p>How would you like your design to be perceived?</p>
			<p>E.g. perceived as secure, simple, fast, flexible, powerful, polished, fun, wild etc.</p>
		</div>
	</li>
	<li class="card" id="card-17">
		<div class="card-face">
			<p>What expectations do users have? What expectations does the design give rise to?</p>
		</div>
	</li>
	<li class="card" id="card-18">
		<div class="card-face">
			<p>How well does the design scale?</p>
		</div>
	</li>
	<li class="card" id="card-19">
		<div class="card-face">
			<p>What stands in the way of the most important use cases?</p>
		</div>
	</li>
	<li class="card" id="card-20">
		<div class="card-face">
			<p>What makes this design unique?</p>
		</div>
	</li>
	<li class="card" id="card-21">
		<div class="card-face">
			<p>Are there things that could be solved visually, rather than through interaction, and vice versa?</p>
		</div>
	</li>
	<li class="card" id="card-22">
		<div class="card-face">
			<p>Are users familiar with the terms and concepts used in the design?</p>
		</div>
	</li>
	<li class="card" id="card-23">
		<div class="card-face">
			<p>Does the user know what to do? When they have done something, do they understand what happened?</p>
		</div>
	</li>
	<li class="card" id="card-24">
		<div class="card-face">
			<p>Is the design making assumptions that excludes certain types of users?</p>
			<p>E.g. assumptions about gender, beliefs, knowledge, culture.</p>
		</div>
	</li>
	<li class="card" id="card-25">
		<div class="card-face">
			<p>What happens when things go wrong? What could prevent this from happening?</p>
		</div>
	</li>
	<li class="card" id="card-26">
		<div class="card-face">
			<p>Which parts of the design are you most uncertain about? Why?</p>
		</div>
	</li>
	<li class="card" id="card-27">
		<div class="card-face">
			<p>If there were no limitations, what would you do?</p>
		</div>
	</li>
	<li class="card" id="card-28">
		<div class="card-face">
			<p>If you had to remove something, what would you remove? If you had to remove something more, what would it be? Keep going.</p>
		</div>
	</li>
	<li class="card" id="card-29">
		<div class="card-face">
			<p>How have others solved this design problem?</p>
		</div>
	</li>
	<li class="card" id="card-30">
		<div class="card-face">
			<p>Is there some service, product, or other phenomenon, that solves a similar problem to yours?</p>
		</div>
	</li>
	<li class="card" id="card-31">
		<div class="card-face">
			<p>What do you want the user to do?</p>
		</div>
	</li>
	<li class="card" id="card-32">
		<div class="card-face">
			<p>How do you want the user to feel?</p>
			<p>E.g. competent, in control, in a state of flow, creative.</p>
		</div>
	</li>
	<li class="card" id="card-33">
		<div class="card-face">
			<p>What is the design supposed to accomplish?</p>
		</div>
	</li>
	<li class="card" id="card-34">
		<div class="card-face">
			<p>What is your client/boss worried about?</p>
		</div>
	</li>
	<li class="card" id="card-35">
		<div class="card-face">
			<p>Does the design take users with lower levels of sensory, motor and cognitive abilities into consideration?</p>
		</div>
	</li>
	<li class="card" id="card-36">
		<div class="card-face">
			<p>What is working well in the design? Can it be made even better? Can it be applied elsewhere in the design?</p>
		</div>
	</li>
	<li class="card" id="card-37">
		<div class="card-face">
			<p>How does the solution provide value for users? In what ways?</p>
		</div>
	</li>
	<li class="card" id="card-38">
		<div class="card-face">
			<p>Which avenues, solutions and alternatives have you explored and rejected?</p>
		</div>
	</li>
	<li class="card" id="card-39">
		<div class="card-face">
			<p>In which ways does your design contribute to reducing the negative impact on the environment and on the wellbeing of people?</p>
		</div>
	</li>
	<li class="card" id="card-40">
		<div class="card-face">
			<p>Have you taken the context where the design will be used into consideration?</p>
			<p>E.g. location, lighting, ambient noise, other people.</p>
		</div>
	</li>
	<li class="card" id="card-41">
		<div class="card-face">
			<p>What reasons do users have for returning to the product or service you are designing? How often do you want them to use it? What is the ideal length of a session?</p>
		</div>
	</li>
	<li class="card" id="card-42">
		<div class="card-face">
			<p>Is the design too bland? What would happen if it was more polarising? What would happen if you excluded some groups of users?</p>
		</div>
	</li>
	<li class="card" id="card-43">
		<div class="card-face">
			<p>What would happen if this was bigger/smaller, faster/slower? What would happen if you rearranged the order of things? What would happen if you removed the most important part?</p>
		</div>
	</li>
	<li class="card" id="card-44">
		<div class="card-face">
			<p>What are we all taking for granted? What would be possible if the opposite of our assumption was true?</p>
		</div>
	</li>
	<li class="card" id="card-45">
		<div class="card-face">
			<p>How does the design capitalise on our different senses? Are sights, sounds and haptics used and combined for maximum effect?</p>
		</div>
	</li>
	<li class="card" id="card-46">
		<div class="card-face">
			<p>How do animations and transitions contribute to users’ understanding and experience of the design?</p>
		</div>
	</li>
	<li class="card" id="card-47">
		<div class="card-face">
			<p>What are your personal goals and wishes for this design? What effect do you want to have on the world and on your users?</p>
		</div>
	</li>
	<li class="card" id="card-48">
		<div class="card-face">
			<p>What would you do differently if you could start again from scratch?</p>
		</div>
	</li>
	<li class="card" id="card-49">
		<div class="card-face">
			<p>What would be a showstopper for your users? How could this be prevented from happening?</p>
		</div>
	</li>
	<li class="card" id="card-50">
		<div class="card-face">
			<p>What would surprise your users and exceed their expectations?</p>
		</div>
	</li>
	<li class="card" id="card-51">
		<div class="card-face">
			<p>What theme or key idea runs through your design? How could you make that theme or story clearer?</p>
		</div>
	</li>
	<li class="card" id="card-52">
		<div class="card-face">
			<p>What activities or services is your design competing with? If your users don’t use this design what do they do instead?</p>
		</div>
	</li>
	<li class="card" id="card-53">
		<div class="card-face">
			<p>Are we doing the right thing right now?</p>
		</div>
	</li>
</ul>

<footer>
	<button aria-hidden="true">
		<span>Toggle footer</span>
	</button>
	<div>
		<p>Powerful questions you can use to critique a design.</p>
		<p><a href="http://daviddeleon.se/">David de Leon</a> came up with the concept, Hilding Bengtsson designed the card backs, and <a href="https://www.robinwhittleton.com/">Robin Whittleton</a> turned it into a website. Physical packs of cards are <a href="https://www.inuse.se/shop/">available to buy from inUse</a>.</p>
		<p>You can read more about <a href="https://medium.com/@Prozpero/design-critique-cards-6cdad3f1406f">Design Critique Cards</a> and download <a href="http://static.inuse.se/uploads/misc/design-critique-cards.pdf">a PDF of the cards for printing</a>. David’s also written on <a href="https://medium.com/@Prozpero/the-art-of-receiving-and-giving-design-feedback-a775d74271c0">the art of receiving and giving design feedback</a>, and on <a href="https://medium.com/@Prozpero/the-secret-to-good-design-feedback-1210d46b9f13">the secret to good design feedback</a>.</p>
		<p>The webpage can be installed as an offline app on your phone. On iOS (Safari) tap the share button, then Add to Homescreen. On Chrome (Android) tap Add to home screen.</p>
		<p><small>Code available <a href="https://github.com/robinwhittleton/design-critique-cards">on Github</a>. Card text copyright <a href="http://daviddeleon.se/">David de Leon</a>.</small></p>
	</div>
</footer>

<script>
	const numberOfCards = document.querySelectorAll('.card').length;

	const shuffleArray = array => {
		for (let i = array.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]];
		}
		return array;
	}

	const generateCardOrder = () => shuffleArray([...Array(numberOfCards).keys()].map(i => i+1));

	let deck = generateCardOrder();

	const presentCard = (event, cardNumber = deck.pop()) => {
		const previousCard = document.querySelector('.previous-card');
		const currentCard = document.querySelector('.current-card');
		const newCard = document.querySelectorAll('.card')[cardNumber - 1];

		if (previousCard) {
			previousCard.classList.remove('previous-card');
		}

		if (currentCard) {
			currentCard.classList.remove('current-card');
			currentCard.classList.add('previous-card');
		}
		newCard.classList.add('current-card');

		// Read card out to screenreaders
		document.querySelector('#aria-random-card').innerHTML = newCard.querySelector('.card-face').innerHTML;

		// refill deck if needed
		if (deck.length === 0) {
			deck = generateCardOrder();
		}

		if (event) {
			event.preventDefault();
		}
	}

	document.querySelector('.sr-interaction button').addEventListener('click', presentCard);
	document.querySelector('.cards').addEventListener('click', presentCard);

	// load specific card if supplied
	if (window.location.hash && window.location.hash.match(/^#card-\d*$/)) {
		presentCard(undefined, parseInt(window.location.hash.replace('#card-', ''), 10));
		window.requestAnimationFrame(() => {
			window.scrollTo(0, 0);
		});
	} else {
		document.querySelector('.cards').classList.add('attract-mode');
	}

	// Footer info
	const footer = document.querySelector('footer');
	footer.querySelector('button').addEventListener('click', event => {
		event.stopPropagation();
		event.preventDefault();
		footer.classList.toggle('visible');
	});
	document.body.addEventListener('click', event => {
		if (!event.target.closest('footer')) {
			footer.classList.remove('visible');
		}
	});

	// Chrome requires at least a fetch listener to make the PWA installable
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('service-worker.js');
	}
</script>
</body>
</html>
